https://leetcode.cn/problems/max-consecutive-ones-iii/
class Solution {
    public int longestOnes(int[] nums, int k) {
        int ans=0;
        int index=0;
        int begin=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0&&index>=k){
                ans=Math.max(ans,i-begin);
                int tmp=begin;
                while(nums[tmp]==1){
                    tmp++;
                }
                begin=tmp+1;
            } else if(nums[i]==0){
                index++;
            }
        }
        System.out.println(begin);
        ans=Math.max(ans,nums.length-begin);
        return ans;
    }
}
