https://leetcode.cn/problems/last-stone-weight-ii/description/
class Solution {
    public int lastStoneWeightII(int[] stones) {
        int sum=0;
        for(int i=0;i<stones.length;i++){
            sum+=stones[i];
        }
        boolean[][] dp=new boolean[stones.length+1][(int)sum/2+1];
        dp[0][0]=true;
        for(int i=0;i<stones.length;i++){
            for(int j=0;j<=(int)sum/2;j++){
                if(j>=stones[i])
                    dp[i+1][j]=dp[i][j]||dp[i][j-stones[i]];
                else dp[i+1][j]=dp[i][j];
            }
        }
        for(int i=(int)(sum/2);i>=0;i--)
            if(dp[stones.length][i])
                return sum-2*i;
        return 0;
    }
}
