https://leetcode.cn/problems/gas-station/
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        for(int i=0;i<gas.length;){
            int flag=0;
            int capacity=gas[i];
            int j=0;
            for(j=i;j<i+gas.length-1;j++){
                if(cost[j%gas.length]<=capacity){
                    capacity-=cost[j%gas.length];
                    capacity+=gas[(j+1)%gas.length];
                }else{
                    flag=1;
                    break;
                }
            }
            flag=(capacity<cost[(i-1+gas.length)%gas.length])?-1:flag;
            if(flag==0) return i;
            else if(j+1<gas.length) i=j+1;
            else break;
        }
        return -1;
    }
}
