https://leetcode.cn/problems/coin-change/
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp=new int[amount+1];
        for(int i=1;i<=amount;i++)
            dp[i]=Integer.MAX_VALUE/2;
        for(int i=0;i<coins.length;i++){
            for(int j=1;j<=amount;j++){
                if(j>=coins[i])
                    dp[j]=Math.min(dp[j],dp[j-coins[i]]+1);
            }
        }
        dp[amount]=(dp[amount]>=Integer.MAX_VALUE/2)?-1:dp[amount];
        return dp[amount];
    }
}
