https://leetcode.cn/problems/search-in-rotated-sorted-array/
class Solution {
    public int search(int[] nums, int target) {
        int begin=0;
        int end=nums.length-1;
        while(begin<=end){
            int mid=begin+(end-begin)/2;
            if(target==nums[mid]){
                return mid;
            } else if(nums[begin]<=nums[mid])
                // 在递增序列里
                if(nums[begin]<=target && nums[mid]>=target)
                    end=mid-1;
                else begin=mid+1;
            else {
                if(nums[end]>=target&&nums[mid]<=target)
                    begin=mid+1;
                else end=mid-1;
            }
        }
        return -1;
    }
}
