https://leetcode.cn/problems/daily-temperatures/
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int[] ans=new int[temperatures.length];
        int[] record=new int[101];
        for(int i=temperatures.length-1;i>=0;i--){
            record[temperatures[i]]=i;
            for(int j=temperatures[i]+1;j<101;j++){
                if(i<record[j]){
                    int tmp=record[j]-i;
                    if(ans[i]==0) ans[i]=tmp;
                    else ans[i]=Math.min(ans[i],tmp);
                }
            }
        }
        return ans;
    }
}
