https://leetcode.cn/problems/fruit-into-baskets/
class Solution {
    public int totalFruit(int[] fruits) {
        Map<Integer,Integer> map=new HashMap<>();
        int ans=0;
        int begin=0;
        for(int i=0;i<fruits.length;i++){
            if(map.containsKey(fruits[i])){
                map.put(fruits[i],map.get(fruits[i])+1);
                continue;
            }else if(map.size()<2){
                map.put(fruits[i],1);
            }else{
                ans=Math.max(ans,i-begin);
                int j=begin;
                while(map.size()==2){
                    if(map.get(fruits[j])==1)
                        map.remove(fruits[j]);
                    else map.put(fruits[j],map.get(fruits[j])-1);
                    j++;
                }
                begin=j;
                map.put(fruits[i],1);
            }
        }
        ans=Math.max(ans,fruits.length-begin);
        return ans;
    }
}
