https://leetcode.cn/problems/sum-lists-lcci/
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode result=new ListNode(0);
        ListNode ans=result;
        int tmp=0;
        while(l1!=null&&l2!=null){
            if(l1.val+l2.val+tmp>=10){
                ans.next=new ListNode(l1.val+l2.val+tmp-10);
                tmp=1;
            }else{
                ans.next=new ListNode(l1.val+l2.val+tmp);
                tmp=0;
            }
            l1=l1.next;
            l2=l2.next;
            ans=ans.next;
        }
        if(l1!=null){
            while(l1!=null){
                if(l1.val+tmp>=10){
                    ans.next=new ListNode(l1.val+tmp-10);
                    tmp=1;
                 }else{
                    ans.next=new ListNode(l1.val+tmp);
                    tmp=0;
                }
                l1=l1.next;
                ans=ans.next;
            }
        }
        if(l2!=null){
            while(l2!=null){
                if(l2.val+tmp>=10){
                    ans.next=new ListNode(l2.val+tmp-10);
                    tmp=1;
                 }else{
                    ans.next=new ListNode(l2.val+tmp);
                    tmp=0;
                }
                l2=l2.next;
                ans=ans.next;
            }
        }
        if(l1==null&&l2==null){
            if(tmp!=0) 
                ans.next=new ListNode(1);
        }
        return result.next;
    }
}
